{
  "name": "postcss-weex",
  "version": "1.0.5",
  "description": "postcss plugin for better weex style writting.",
  "main": "src/index.js",
  "keywords": [
    "postcss",
    "weex"
  ],
  "scripts": {
    "test": "node ./test"
  },
  "author": "Spikef",
  "license": "MIT",
  "dependencies": {
    "postcss": "^6.0.8"
  }
}
